{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "Hassouna's Jarvis",
  "main": "dist/index.js",
  "dependencies": {
    "@discord-player/extractor": "^4.5.1",
    "@discordjs/voice": "^0.19.0",
    "@distube/soundcloud": "^2.0.4",
    "@distube/spotify": "^2.0.2",
    "@distube/youtube": "^1.0.4",
    "@distube/yt-dlp": "^2.0.1",
    "@snazzah/davey": "^0.1.9",
    "discord-player": "^6.7.1",
    "discord-player-youtubei": "^1.5.0",
    "discord.js": "^14.16.3",
    "distube": "^5.1.0",
    "dotenv": "^16.4.7",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.7",
    "sodium-native": "^5.0.10",
    "youtube-dl-exec": "^3.0.27"
  },
  "scripts": {
    "build": "npx rimraf dist && tsc",
    "prestart": "npm run build",
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "pm2:start": "npm run build && pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop jarvis",
    "pm2:restart": "npm run build && pm2 restart jarvis",
    "pm2:logs": "pm2 logs jarvis",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 status",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hassan Rammal",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/spotify-web-api-node": "^5.0.11",
    "nodemon": "^3.1.9",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
